spring.application.name=technical-test

server.port=8090

# Activar consola H2
spring.h2.console.enabled=true

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:gestion_tareas_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=tecnova
spring.datasource.password=tecnova
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Inicializar con schema.sql y data.sql automáticamente
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret-key=snuprgnkGIyftyblhuTecNoVaSecretKey2025snv54r139uvwrjv24v464g1se3
jwt.expiration=3600
